; VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://backend-car-rental-uayg.onrender.com
VITE_GOOGLE_CLIENT_ID=305956686069-ogedh312p79n405acsrad4iqg76q9ki5.apps.googleusercontent.com
